AntiFeatures:
    NonFreeNet:
        en-US: Depends on Triple-Camel website which is free, but not libre.
Categories:
  - Internet
  - Money
License: GPL-3.0-only
SourceCode: https://github.com/ebaschiera/TripleCamel
IssueTracker: https://github.com/ebaschiera/TripleCamel/issues
Changelog: https://github.com/ebaschiera/TripleCamel/releases

AutoName: TripleCamel
Description: |-
    Checks for product price history using the <a href="http://camelcamelcamel.com/">CamelCamelCamel</a> website. You can also set a notification for when the price
    gets lower. You just have to share a product from the Amazon app, and choose
    Triple Camel as the sharing app from the list.

RepoType: git
Repo: https://github.com/ebaschiera/TripleCamel

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: v1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: v1.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 11
    commit: v1.0.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 12
    commit: v1.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.13
    versionCode: 14
    commit: v1.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.14
    versionCode: 15
    commit: 490fe5be0126ad72ca5fc5a3c8cb3f61dba675a1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.15
    versionCode: 16
    commit: 417ff06f1201aae7e48b0d74576cffd109237f1e
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.16
    versionCode: 17
    commit: cdbe8931bbfddbf88cb8cb34ba772194021783b2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.16
CurrentVersionCode: 17
