AntiFeatures:
    NonFreeNet:
        en-US: App depends on Reddit.
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
WebSite: https://kaangiray26.github.io/geddit-app
SourceCode: https://github.com/kaangiray26/geddit-app
IssueTracker: https://github.com/kaangiray26/geddit-app/issues
Changelog: https://github.com/kaangiray26/geddit-app/releases

AutoName: Geddit

RepoType: git
Repo: https://github.com/kaangiray26/geddit-app
Binaries: https://github.com/kaangiray26/geddit-app/releases/download/v%v/Geddit_v%v.apk

Builds:
  - versionName: '1.5'
    versionCode: 5
    commit: v1.5
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.5.0/node-v20.5.0-linux-x64.tar.gz
      - echo "6799042a2970dcecdb71a91d392c53d954ec06d36155c7d11bf7c9a4983b60ea node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npm run build
    scandelete:
      - node_modules/

  - versionName: '1.6'
    versionCode: 6
    commit: a3fb257f94c07f74a0668e0d471b1238e155da65
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.5.0/node-v20.5.0-linux-x64.tar.gz
      - echo "6799042a2970dcecdb71a91d392c53d954ec06d36155c7d11bf7c9a4983b60ea node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npm run build
    scandelete:
      - node_modules/

  - versionName: '1.7'
    versionCode: 7
    commit: 77d98f2b981f638b90196fb6077a12cf269af67d
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.5.0/node-v20.5.0-linux-x64.tar.gz
      - echo "6799042a2970dcecdb71a91d392c53d954ec06d36155c7d11bf7c9a4983b60ea node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npm run build
    scandelete:
      - node_modules/

AllowedAPKSigningKeys: d5557a9da53ce67ee7f94d6988b2d31de2ad04be63703360373e381b282d4c73

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 7
