Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://framagit.org/dystopia-project/simple-email
SourceCode: https://framagit.org/dystopia-project/simple-email
IssueTracker: https://framagit.org/dystopia-project/simple-email/issues
Translation: https://hosted.weblate.org/projects/simple-email/
Changelog: https://framagit.org/dystopia-project/simple-email/blob/HEAD/CHANGELOG.md

Name: SimpleEmail
AutoName: Email
Description: |-
    SimpleEmail is Free Software, minimalistic and privacy friendly email app.

    * Easy navigation
    * No unnecessary settings
    * No bells and whistles
    * Simple design

    SimpleEmail starts a foreground service with a low priority status bar notification to make sure you'll never miss new email.

    This project has been forked from https://f-droid.org/packages/eu.faircode.email.

    <b>Features</b>

    * 100% Free Software
    * Multiple accounts (inboxes)
    * Multiple identities (outboxes)
    * Unified inbox
    * Conversation view
    * Two way synchronization
    * Offline storage and operations
    * Battery friendly
    * Low data usage
    * Folder management
    * Signatures
    * Dark theme
    * Account colors
    * Search on server
    * Encryption/decryption
    * Export settings

    <b>Secure:</b>
    * Allow encrypted connections only
    * Accept valid security certificates only
    * Authentication required
    * Safe message view (styling, scripting and unsafe HTML removed)
    * No special permissions required
    * No advertisements
    * No analytics and no tracking

RepoType: git
Repo: https://framagit.org/dystopia-project/simple-email.git

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: v1.0.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 111
    commit: v1.1.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 112
    commit: v1.1.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 113
    commit: v1.2.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 114
    commit: v1.2.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 115
    commit: v1.3.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 116
    commit: v1.4.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 118
    commit: 135f5375e6ca00dbfe3b0c7bc042fa31b358af0c
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags v.*\d$
CurrentVersion: 1.5.1
CurrentVersionCode: 118
